{
  "name": "moneyfactory-backend",
  "version": "1.0.0",
  "description": "Money Factory Express API with MongoDB, Firebase Auth, Razorpay, Bunny Stream, and FCM.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed:admin": "node src/utils/seedAdmin.js",
    "seed:courses": "node src/utils/seedCourses.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^14.0.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2",
    "multer": "^2.0.2",
    "razorpay": "^2.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
